total 48
drwxr-xr-x 2 root root 242 Feb 13 01:04 .
drwxr-xr-x 6 root root 121 Feb 12 23:35 ..
-rwxr--r-- 1 root root  32 Feb 12 23:44 0-hello_world
-rwxr--r-- 1 root root  28 Feb 12 23:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 12 23:52 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 00:06 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 00:13 4-lastlines
-rwxr--r-- 1 root root  36 Feb 13 00:14 5-firstlines
-rwxr--r-- 1 root root  32 Feb 13 00:23 6-third_line
-rwxr--r-- 1 root root  76 Feb 13 00:55 7-file
-rwxr--r-- 1 root root  36 Feb 13 01:02 8-cwd_state
-rwxr--r-- 1 root root 100 Feb 13 00:31 a
-rw-r--r-- 1 root root 930 Feb 13 00:19 iacta
-rw-r--r-- 1 root root   0 Feb 13 01:04 ls_cwd_content
-rw-r--r-- 1 root root  35 Feb 12 23:38 README.md
